<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    table {
      width: 540px;
      height: 250px;
      border: 12px aqua solid;
      border-top-width: 5px;
      background-color: white;
    }

    td {
      width: 130px;
    }

    h3 {
      color: white;
      background-color: #f30b22;
      padding: 3px;
      margin: 0;
    }

    blue {
      color: blue;
      text-align: right;
    }

    orange {
      color: orange;
    }
  </style><style>
  table {
    width: 540px;
    height: 250px;
    border: 12px aqua solid;
    border-top-width: 5px;
    background-color: white;
  }

  td {
    width: 130px;
  }

  h3 {
    color: white;
    background-color: #f30b22;
    padding: 3px;
    margin: 0;
  }

  blue {
    color: blue;
    text-align: right;
  }
</style>
</head>
<body>
<form>
  <table>
    <tr>
    <th colspan="4"><h3>Sở thích của bạn</h3></th>
    </tr>
    <tr>
      <td class="blue"><labe for="name">Họ Và Tên</labe></td>
      <td colspan="3"><input id="name" type="text" name="name" size="30"></td>
    </tr>
    <tr>
    <td class="blue"><label for="email">Email</label></td>
      <td colspan="3"><input id="email" type="text" name="email" size="20"></td>
    </tr>
    <tr>
    <td class="blue">sở thích</td>
    <td><label ><input type="checkbox" name="hobbies">thể thao</label></td>
    <td><label ><input type="checkbox" name="hobbies">âm nhạc </label></td>
    <td><label ><input type="checkbox" name="hobbies">đọc sách </label></td>
    </tr>
    <tr>
      <td></td>
      <td><label ><input type="checkbox" name="hobbies">lướt web</label></td>
      <td><label ><input type="checkbox" name="hobbies">chơi game </label></td>
      <td><label ><input type="checkbox" name="hobbies">điện ảnh </label></td>
    </tr>
    <tr>
      <td></td>
      <td><labe ><input type="checkbox" name="hobbies">du lịch</labe></td>
    </tr>
    <tr>
      <td></td>
      <td colspan="3">
        <input type="submit" name="d" value="gửi thông tin">
        <input type="reset" name="d" value="nhập lại">
      </td>
    </tr>

  </table>
</form>
</body>
</html>