<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="bangnangcao-covuanew.css">
  <style>
    tr:nth-child(even) td:nth-child(odd) {
      background: black
    }

    tr:nth-child(odd) td:nth-child(even) {
      background: black;
    }


    table {
      border: 1px solid;
      border-collapse: collapse;
      width: 560px;
      height: 560px;
    }

    td {
      border: 1px solid;
      border-collapse: collapse;
      width: 40px;
      height: 40px;
    }

    tr th {
      background-color: yellow;
      width: 40px;
      height: 40px;
    }

    #first th{
      background-color: yellow;
      height: 40px;
    }
  </style>
</head>
<body>
<table>
  <tr id="first">
    <th></th>
    <th>1</th>
    <th>2</th>
    <th>3</th>
    <th>4</th>
    <th>5</th>
    <th>6</th>
    <th>7</th>
    <th>8</th>
    <th></th>
  </tr>
  <tr>
    <th>A</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <th></th>
  </tr>
  <tr>
    <th>B</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <th></th>
  </tr>
  <tr>
    <th>C</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <th></th>
  </tr>
  <tr>
    <th>D</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <th></th>
  </tr>
  <tr>
    <th>E</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <th></th>
  </tr>
  <tr>
    <th>F</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <th></th>
  </tr>
  <tr>
    <th>G</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <th></th>
  </tr>
  <tr>
    <th>H</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <th></th>
  </tr>
  <tr>
    <th colspan="10"></th>
  </tr>
</table>
</body>
</html>